<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>innteresante</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/buble.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
  <style>
    .content {
      margin-top: 60px;
    }

    .markdown-section {
      max-width: 80% !important;
      margin: 0 auto;
      font-size: 1.2em;
      /* Centra el contenido horizontalmente */
    }

    .sidebar>h1 {
      margin: 0 auto 1rem 15px;
      font-size: 1.5rem;
      font-weight: 300;
      text-align: left;
    }

    ul {
      list-style-type: none;
      /* Esto elimina los puntos */
      padding: 0;
      /* Esto elimina el padding izquierdo predeterminado */
    }

    li {
      margin-bottom: 1em;
    }

    body {
      font-family: 'Poppins', Helvetica, Arial, sans-serif;
      font-size: 15px;
    }

    .app-name img {
      max-width: 100px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'innteresante',
      logo: 'assets/logo_40x40.png',
      coverpage: false,
      loadSidebar: false,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      loadNavbar: true,
      relativePath: false,
      ga: 'UA-XXXXX-Y',
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-wikilink@1"></script>
  <script src="https://unpkg.com/docsify-betterembed@1.1.1/dist/betterEmbed.min.js"></script>
</body>

</html>